{
  "name": "axi",
  "version": "1.0.0",
  "description": "Animation engine.",
  "main": "lib/axi.umd.js",
  "module": "lib/axi.es.js",
  "unpkg": "dist/axi.umd.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenyiling/axi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenyiling/axi/issues"
  },
  "homepage": "https://github.com/shenyiling/axi#readme",
  "devDependencies": {
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3"
  }
}
